# gzzn-fgw-model

./: .project  pom.xml
gzzn-fgw-model/: .myhibernatedata  .project  pom.xml  readme.txt
gzzn-fgw-model/src/main/java/com/gzzn/fgw/model/: BudgetOrgan.java  BudgetOrganId.java  IndusClassGbcode.java  Padepts.java  PadeptsId.java  Pausers.java  PausersId.java  PjBulidInfo.java  PjBulidInfoLog.java  PjBulidInfoTemp.java  Pjadjunct.java  Pjauditlog.java  Pjbaseinfo.java  PjbaseinfoReport.java  PjbaseinfoReport2.java  PjbaseinfoReport2Id.java  PjbaseinfoReportId.java  PjbaseinfoTemp.java  PjbaseinfoTempId.java  Projectinvest.java  ProjectinvestSh.java  Projectinvestplanforyear.java  Roleactions.java  RoleactionsId.java  Roles.java  RolesId.java  SpoonLog.java  SpoonLogId.java  SysDept.java  SysDictionaries.java  SysDictionariesId.java  SysDictionaryitems.java  SysDuty.java  SysDx.java  SysDxmb.java  SysModule.java  SysOperationlog.java  SysOperatorlog.java  SysOrganization.java  SysPermissionobject.java  (+34 more)
gzzn-fgw-model/src/test/resources/: hibernate1.cfg.xml
gzzn-fgw-service-impl/: .classpath  .project  .reverse.properties  pom.xml  readme.txt
gzzn-fgw-service-impl/src/main/java/com/gzzn/fgw/service/: AbstractService.java  CommonServiceImpl.java  ISmsService.java  SmsDao.java  TreeJsonDataServiceImpl.java  TreeListOrJsonServiceImpl.java
gzzn-fgw-service-impl/src/test/com/gzzn/fgw/service/: CommonServiceImplTest.java  SpringTest.java
gzzn-fgw-service-impl/src/test/com/gzzn/fgw/service/report/: ReportServiceTest.java
gzzn-fgw-service-impl/src/test/com/gzzn/fgw/service/sys/: SysUserServiceImplTest.java
gzzn-fgw-service-impl/src/test/resources/: applicationContext-common.xml  msgConfig.properties
gzzn-fgw-util/: .project  pom.xml
gzzn-fgw-util/src/main/java/com/gzzn/fgw/util/: EncryptAndDecryptUtil.java  IConstants.java  KeyGenerator.java  PojoCopyUtil.java  ReadFileByteUtil.java  UniqueCodeGenerator.java
gzzn-fgw-util/src/test/java/com/gzzn/fgw/util/: AppTest.java
gzzn-fgw-web/: .classpath  .mymetadata  .project  .reverse.properties  pom.xml  readme.txt
gzzn-fgw-web/.myeclipse/profiler/: tt.xml
gzzn-fgw-web/src/main/java/com/gzzn/fgw/action/: BaseAction.java  FileSupportAction.java
gzzn-fgw-web/src/main/java/com/gzzn/fgw/aop/: GzznLog.java  LogObject.java  LogType.java  SystemLogAop.java
gzzn-fgw-web/src/main/java/com/gzzn/fgw/expExcel/: BudgetOrganProjectListExpExcel.java  DeptProjectListExpExcel.java  DeptProjectStatExpExcel.java  PjBuildInfoExpExcel.java  PjBulidInfoListExpExcel.java  ProjectbaseinfoExpExcel.java  ProjectbaseinfoListExpExcel.java  ReportExpExcel.java  ReportStatExpExcel.java  SysOperationlogExpExcel.java  SysProjectlogExpExcel.java
gzzn-fgw-web/src/main/java/com/gzzn/fgw/implExcel/: ExcelImport.java  PjBulidInfoImpExcel.java
gzzn-fgw-web/src/main/java/com/gzzn/fgw/interceptor/: CheckUserInterceptor.java  CustomNullsFirstInterceptor.java  DeleteInterceptor.java  ExceptionInterceptor.java  MyFileUploadInterceptor.java
gzzn-fgw-web/src/main/java/com/gzzn/fgw/listener/: StartupApplicationContextListener.java
gzzn-fgw-web/src/main/java/com/gzzn/fgw/webUtil/: AntiSqlInjectionfilter.java  BusinessException.java  Byte_File_Object.java  CommonFiled.java  ExcelHelper.java  (+14 more)
gzzn-fgw-web/src/main/resources/: projectProperty.properties
gzzn-fgw-web/src/main/webapp/: index.jsp  index2.jsp
gzzn-fgw-web/src/main/webapp/WEB-INF/content/buildImpl/: downTemp.jsp
gzzn-fgw-web/src/main/webapp/WEB-INF/content/error/: 404.jsp  500.jsp  600.jsp
gzzn-fgw-web/src/main/webapp/WEB-INF/content/index/: list.jsp
gzzn-fgw-web/src/main/webapp/WEB-INF/content/login/: login.jsp
gzzn-fgw-web/src/main/webapp/WEB-INF/content/report/: list.jsp  notPassReport.jsp  reportQuery.jsp  sbReport.jsp  tjReport.jsp
gzzn-fgw-web/src/main/webapp/WEB-INF/content/resource/: codeBasSourcedeptInit.jsp  codeBasSourcedeptQuery.jsp  codeEventResClassifyQuery.jsp  emrgShltrQuery.jsp  epsEmrgMtrlQuery.jsp  ersCaseEeQuery.jsp  ersCaseTeamInit.jsp  ersCaseTeamQuery.jsp  ersCmnctQuery.jsp  ersDefendTargetInit.jsp  ersEmrgCaseInit.jsp  ersEmrgLawInit.jsp  ersEmrgLawQuery.jsp  ersEmrgMtrlQuery.jsp  ersEmrgOrgInit.jsp  ersExpertGroupInit.jsp  ersExpertGroupMapQuery.jsp  ersExpertGroupTree.jsp  ersExpertQuery.jsp  ersHospDeptInit.jsp  ersHospInit.jsp  ersMtrlRepQuery.jsp  ersPoliceTeamQuery.jsp  ersRiskQuery.jsp  getDistrictTree.jsp
gzzn-fgw-web/src/main/webapp/WEB-INF/content/sys/: sysUserNewOrEdits.jsp  userVerify.jsp
gzzn-fgw-web/src/main/webapp/WEB-INF/layouts/: leftNew.jsp  left_6_xxbs.jsp
gzzn-fgw-web/src/main/webapp/WEB-INF/tlds/: mytag.tld
gzzn-fgw-web/src/main/webapp/resources/css/: 1_event.css  3_plan.css  leftNew.css  office.css  style.css
gzzn-fgw-web/src/main/webapp/resources/css/eps/: relMapping.css
gzzn-fgw-web/src/main/webapp/resources/js/: ajaxfileupload.js  common.js  event.js  jquery.autocomplete.min.js  tc.all.js  total.js
gzzn-fgw-web/src/main/webapp/resources/js/ECharts/: demo.html
gzzn-fgw-web/src/main/webapp/resources/js/dtree/: checkboxdtree.js  dtree.js  dtree2.js
gzzn-fgw-web/src/main/webapp/resources/js/eds/: opationSelect.js
gzzn-fgw-web/src/main/webapp/resources/js/eps/: public.js
gzzn-fgw-web/src/main/webapp/resources/js/ers/: getLocateCoordinates.js
gzzn-fgw-web/src/main/webapp/resources/js/jquery-dialog_2.4/: dialog.js
gzzn-fgw-web/src/main/webapp/resources/js/jquery-grid_3.0b/: grid.js  pager.js
gzzn-fgw-web/src/main/webapp/resources/js/jquery-validation/: charCount.js
gzzn-fgw-web/src/main/webapp/resources/js/office/: OfficeContorlFunctions.js  genOfficeControl.js
gzzn-fgw-web/src/main/webapp/resources/js/sys/: DateUtils.js  fileUploadCheck.js  sysUserQuery.js
gzzn-fgw-web/src/main/webapp/upload/bulidImpl/: bulidImplTemp.xls  bulidImplTempNew.xls
gzzn-fgw-web/src/main/webapp/upload/pjbaseinfo/: budgetOrganProjectExp.xls  deptProjectExp.xls  fj1.xls  fj10.doc  fj13.ppt  fj15.doc  fj2.xls  fj6.doc  fj7.tif  pjbaseExp.xls  pjdeclExp.xls  updateProjectTemp.xls
gzzn-fgw-web/src/test/: PluginConfigCreator.java  tt.java
(+173 files in other folders)
