<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gzzn-fgw</artifactId>
	<packaging>pom</packaging>
	<name>gzzn-fgw</name>
	<parent>
		<artifactId>gzzn-parent</artifactId>
		<groupId>com.gzzn</groupId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>gzzn-fgw-model</module>
		<module>gzzn-fgw-persist</module>
		<module>gzzn-fgw-web</module>
		<module>gzzn-fgw-service-api</module>
		<module>gzzn-fgw-service-impl</module>
	    <module>gzzn-fgw-quartz</module>
	    <module>gzzn-fgw-util</module> 
  	</modules>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://130.120.100.109:8081/nexus/content/groups/gzzn/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>unknown-jars-temp-repo</id>
			<name>A temporary repository created by NetBeans for libraries and jars it 
			could not identify. Please replace the dependencies in this repository with 
			correct ones and delete this repository.</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<name>Nexus</name>
			<url>http://130.120.100.109:8081/nexus/content/groups/gzzn/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<properties>
		<gzzn.common.persist.version>1.2</gzzn.common.persist.version>
		<gzzn.common.util.version>1.2</gzzn.common.util.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.gzzn</groupId>
				<artifactId>gzzn-common-persist</artifactId>
				<version>${gzzn.common.persist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gzzn</groupId>
				<artifactId>gzzn-common-util</artifactId>
				<version>${gzzn.common.util.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<port>8080</port><!-- 端口 -->
					<path>/fgw</path><!-- 名称 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port><!-- 端口 -->
					<path>/fgw</path><!-- 名称 -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.6.3.v20120416</version>
				<configuration>
					<webApp>
						<contextPath>/fgw</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>