<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gzzn-fgw</artifactId>
		<groupId>com.gzzn</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>gzzn-fgw-service-impl</artifactId>
	<name>gzzn-fgw-service-impl</name>
	<dependencies>
		<dependency>
			<groupId>com.gzzn</groupId>
			<artifactId>gzzn-fgw-persist</artifactId>
			<!--  version>${project.version}</version-->
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gzzn</groupId>
			<artifactId>gzzn-fgw-service-api</artifactId>
			<!--  version>${project.version}</version-->
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gzzn</groupId>
			<artifactId>gzzn-fgw-util</artifactId>
			<!--  version>${project.version}</version-->
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.gzzn</groupId>
			<artifactId>gzzn-common-util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.12</version>
          </dependency>
          
          
          <dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency> 
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.axis</groupId>
		  <artifactId>axis-saaj</artifactId>
		  <version>1.4</version>
		</dependency>
	</dependencies>
	<!-- properties>
     <project.version>1.3</project.version>
  </properties-->
</project>
